<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
   <!-- Add the slick-theme.css if you want default styling -->
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Document</title>
</head>
<body>
    
        <header class="head">
            <div class="lady">
            <img src="./img/photo1673863706 (3).jpeg" alt="ladhy">
        </div>
    
   
            <div class="tif">
                <img class="img" src="./img/twitter.svg" alt="twitter">
                <img class="img" src="./img/instagram.svg" alt="instagram">
                <img class="img" src="./img/facebook.svg" alt="facebook">
            </div>
            <div class="search">
                <img class="img" src="./img/search.svg" alt="search">
                <img class="img" src="./img/cart.svg" alt=" cart">
                <img class="img" src="./img/twomanicon.svg" alt="twomanicon">
            </div> 
       </header>
         <nav class="nav">
            <div>
                <a class="a" href="home">Home</a>
                <a class="a" href="shop">Shop</a>
                <a class="a" href="blog">Blog</a>
                <a class="a" href="contacts">Contacts</a>
       </div> 
    </nav>
 
           
   
<div class="blok1">
    
    <h3 class="admire">Admire Stylish <br>
Dresses & Looks</h3>
<p class="p1">
 If we wanted to build a human-level tool to offer<br>
automated outfit advice, we needed to understand<br>
people’s fashion taste.   
</p>
<button class="button1">Show more</button>
  </div>
<div class="blok2">
    <div class="women">
<h3 class="collection">
    Women <br> Collection
</h3>
<p class="p2">
  Spring 2022  
</p>
<button class="button2">
    Popular
</button>
    </div>
    <div class="women2">
        <p class="p3">
         Spring 2022   
        </p>
        <h3 class="collection2">
         Women <br> Collection   
        </h3>

    </div>
    <div class="women3">
<p class="p4">
  New  
</p>
<h3 class="dress">
  Dresses  
</h3>
    </div>
    <div class="women4">
<p class="p5">
 New   
</p>
<h3 class="denim">
  Denim Jackets  
</h3>
    </div>
</div>
 class="slider-custom"
<div class="blok3",class="slider-custom">
        
    <div class="louis">
<p class="p6", >Louis Vouiton</p>
    </div>
    <div class="dolce">
        <p class="p7">Dolce&Gabbana</p>
    </div>
    <div class="gucci">
        <p class="p8">Gucci</p>
    </div>
    <div class="dries">
        <p class="p9">Dries van Noten</p>
    </div>
</div>

<div><h2 class="you"> You may like</h2>
</div>
</div>
    <div class="blok4">
        <div>
            
            <img src="./img/photo1673863706 (4).jpeg" alt="women">
            <div class="wom1">
            <h2>
           Women's black vest Gucci
            </h2>
            <p class="p10">
        This is a wonderful black vest, which is<br> well suited for 
        parties and also great…
            </p>
            <b><span class="baks">$ 715</span></b>
            <button class="button-pink">Shop now</button>
        </div>
        </div>
        <div>
            <img src="./img/photo1673863706 (6).jpeg" alt=" red dries">
            <div class="wom1">
                <h2>
                    Women's black vest Gucci
                     </h2>
                     <p class="p10">
                 This is a wonderful black vest, which is<br> well suited for 
                 parties and also great…
                     </p>
                     <b><span class="baks">$ 715</span></b>
                     <button class="button-blak">Shop now</button>
            </div>
        </div>
        <div>
            <img src="./img/photo1673863706 (7).jpeg" alt=" white dries">
            <div class="wom1">
                <h2>
                    Women's black vest Gucci
                     </h2>
                     <p class="p10">
                 This is a wonderful black vest, which is<br> well suited for 
                 parties and also great…
                     </p>
                     <b><span class="baks">$ 715</span></b>
                     <button class="button-blak">Shop now</button>
            </div>
        </div>
        <div>
            <img src="./img/photo1673863706 (4).jpeg" alt="women">
            <div class="wom1">
                <h2>
                    Women's black vest Gucci
                     </h2>
                     <p class="p10">
                 This is a wonderful black vest, which is<br> well suited for 
                 parties and also great…
                     </p>
                     <b><span class="baks">$ 715</span></b>
                     <button class="button-pink">Shop now</button>
            </div>
        </div>
        <div>
            <img src="./img/photo1673863706 (6).jpeg" alt=" red dries">
            <div class="wom1">
                <h2>
                    Women's black vest Gucci
                     </h2>
                     <p class="p10">
                 This is a wonderful black vest, which is<br> well suited for 
                 parties and also great…
                     </p>
                     <b><span class="baks">$ 715</span></b>
                     <button class="button-blak">Shop now</button>
            </div>
        </div>
        <div>
            <img src="./img/photo1673863706 (7).jpeg" alt=" white dries">
            <div class="wom1">
                <h2>
                    Women's black vest Gucci
                     </h2>
                     <p class="p10">
                 This is a wonderful black vest, which is<br> well suited for 
                 parties and also great…
                     </p>
                     <b><span class="baks">$ 715</span></b>
                     <button class="button-blak">Shop now</button>
            </div>
        </div>
        <div><h2 class="you2"> Contacts</h2></div>
        <div class="blok5">
            <img class="map" src="./img/photo1673863706 (5).jpeg" alt="map">
            <div class="mail2">
                <img src="./img/mail.svg">
                <img src="./img/location.svg" alt="locanion">
                <img src="./img/mail.svg" alt="mail">
            </div>
        </div>
</div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
            </script>
           <script src="./script.js"></script>
    

   

</body>

</html>







